<!-- author: Mukundh
Company: Nebutech -->
<html>
<head>
  <title>Google Maps Multiple Markers</title>
  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  <script src="https://use.fontawesome.com/6608b6cbc6.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  <script src = "./switch.js"></script>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        transition: background 0.1s, color 0.1s;
        transition: background 0.1s, color 0.1s;
        background: linear-gradient(145deg, #ffffff, #dcdcdc);
        box-shadow:  3px 3px 5px #bebebe,
                    -3px -3px 5px #ffffff; 
      }
     
      li {
        float: left;
        padding: 4px 6px;
      }
     
      li a {
        display: block;
        color: rgb(37, 36, 36);
        text-align: center;
        font-size: 12px;
        padding: 14px 20px;
        text-decoration: none;
        border-radius: 18px;
        transition: background 0.1s, color 0.1s;
        background: linear-gradient(145deg, #ffffff, #dcdcdc);
        box-shadow:  3px 3px 5px #bebebe,
                    -3px -3px 5px #ffffff;      
      }
     
      li a:hover {
        background: linear-gradient(145deg, #f4f4f4, #cecece);
        color: rgb(53, 52, 52);


      }

      #details {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
      }

      #details td, #details th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #details tr:nth-child(even){background-color: #f2f2f2;}

      #details tr:hover {background-color: #ddd;}

      #details th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
      </style>
</head>
<body>
  <div id="map" style="height: 400px; width: 500px;"> </div>

  <span id="here"></span> 

<script type="text/javascript">
    var icons = {
        hospital: {
        icon: 'f0fd'
        },
        hotel: {
        icon: 'f2cd'
        },
        mall: {
        icon: 'f07a'
        },
        shop: {
        icon: 'f291'
        }
    };

    
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 12,
      center: new google.maps.LatLng(12.9816, 77.7146),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;
    for (i = 0; i < locDict.length; i++) {
        marker = new google.maps.Marker({
        position: new google.maps.LatLng(locDict[i][0], locDict[i][1]),
        icon: {
          path: google.maps.SymbolPath.CIRCLE,
          fillColor: '#00F',
          fillOpacity: 1,
          strokeWeight: 0,
          scale: 15
        },
        label: {
          fontFamily: "FontAwesome",
          fontWeight: '900',
          text: eval("'\\u"+ icons[locDictKeysArr[i]].icon +"'"),
          color: 'white'
        },
        map: map
      });
      
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(menu[i]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>
</body>
</html>
<!-- author: Mukundh
Company: Nebutech -->